WordlePal
Letter Points: 1000
Pair Points: 10000
Words Processed: 2315
Letters Processed: 11575

a: 85
Left:  ^:122 r:99 e:77 l:74 h:51 t:51 m:49 c:47 p:33 b:30 n:29 g:27 s:26 w:22 o:20 d:17 v:16 i:14 u:13 f:13
Right: l:100 r:92 n:80 s:61 t:59 ^:55 c:45 d:42 i:41 m:37 p:30 v:27 k:26 b:25 u:23 g:22 y:20 w:19 f:16 z:11

b: 24
Left:  ^:149 a:25 m:14 o:13 e:10
cLeft:  m:14
Right: e:38 l:35 r:35 o:34 a:30 u:23 i:22 ^:10
cRight: l:35 r:35

c: 41
Left:  ^:171 i:52 a:45 s:27 n:24 o:22 e:21 u:17 t:16
cLeft:  s:27 t:16 n:24
Right: h:91 r:48 k:47 a:47 o:40 e:38 l:29 ^:27 u:17 t:11 i:10
cRight: k:47 r:48 t:11 h:91 l:29

d: 34
Left:  ^:96 i:48 a:42 e:35 n:29 o:22 u:19 r:18 l:14 d:11
cLeft:  n:29 r:18 d:11 l:14
Right: ^:102 e:67 y:35 r:26 i:25 o:22 a:17 g:12 d:11 u:10
cRight: g:12 d:11 r:26

e: 107
Left:  r:98 l:81 t:76 s:70 v:68 d:67 ^:62 n:54 e:51 p:50 g:47 m:46 h:42 b:38 c:38 i:33 w:31 k:27 u:24 f:22 z:15 y:10
Right: ^:366 r:163 a:77 l:73 n:67 e:51 t:46 d:35 s:22 p:21 c:21 m:19 v:14 g:13 y:12 i:12 f:11 x:10 w:10 b:10

f: 20
Left:  ^:117 f:17 a:16 i:15 e:11
cLeft:  f:17
Right: l:32 i:24 ^:22 e:22 r:18 f:17 o:16 t:15 a:13 u:10
cRight: f:17 t:15 l:32 r:18

g: 27
Left:  ^:99 n:54 i:24 a:22 u:16 e:13 d:12 r:11
cLeft:  n:54 r:11 d:12
Right: e:47 ^:35 r:35 a:27 o:25 u:22 l:18 h:18 i:15 y:11
cRight: l:18 r:35 h:18

h: 34
Left:  c:91 s:74 t:60 ^:60 g:18 w:16 p:11
cLeft:  p:11 s:74 c:91 t:60 g:18 w:16
Right: ^:120 a:51 o:42 e:42 i:34 u:18 y:12 t:10
cRight: t:10

i: 58
Left:  r:72 l:51 a:41 p:35 h:34 ^:29 m:28 t:28 n:25 d:25 f:24 v:23 w:23 b:22 s:21 u:20 o:18 g:15 e:12 c:10
Right: n:111 l:57 c:52 d:48 t:48 s:36 r:35 e:33 g:24 m:24 v:16 o:16 f:15 a:14 p:14 ^:10

j: 2
Left:  ^:17

k: 18
Left:  c:47 n:29 a:26 s:17 ^:17 o:15 r:11
cLeft:  c:47 n:29 s:17 r:11
Right: ^:98 e:27 y:27

l: 62
Left:  a:100 ^:76 e:73 i:57 l:51 b:35 f:32 u:29 o:29 c:29 s:26 p:24 g:18 r:10 y:10
cLeft:  b:35 g:18 s:26 l:51 p:24 r:10 c:29 f:32
Right: ^:135 e:81 a:74 o:67 y:55 i:51 l:51 u:36 t:21 d:14
cRight: t:21 l:51 d:14

m: 27
Left:  ^:92 a:37 u:35 i:24 o:22 e:19 s:16
cLeft:  s:16
Right: a:49 e:46 ^:36 o:35 i:28 p:28 u:16 b:14 y:12
cRight: b:14 p:28

n: 50
Left:  i:111 a:80 u:68 e:67 o:64 ^:32 s:16 r:15 w:15 n:12
cLeft:  r:15 n:12 w:15 s:16
Right: ^:112 g:54 e:54 t:45 d:29 k:29 a:29 o:28 i:25 c:24 y:22 n:12 u:10
cRight: t:45 g:54 d:29 k:29 n:12 c:24

o: 65
Left:  r:86 l:67 o:50 t:46 h:42 c:40 m:35 ^:35 b:34 n:28 p:28 g:25 d:22 s:19 w:19 v:18 f:16 i:16
Right: r:86 n:64 u:58 o:50 ^:50 w:37 t:36 l:29 s:27 d:22 v:22 m:22 c:22 p:21 a:20 i:18 k:15 b:13

p: 32
Left:  ^:123 s:43 a:30 m:28 e:21 o:21 i:14 u:13 p:10
cLeft:  m:28 p:10 s:43
Right: e:50 ^:48 i:35 a:33 o:28 r:26 l:24 u:18 y:15 t:12 h:11 p:10
cRight: t:12 h:11 l:24 p:10 r:26

q: 3
Left:  ^:20
Right: u:25

r: 78
Left:  e:163 a:92 ^:91 o:86 c:48 u:42 t:41 i:35 g:35 b:35 p:26 d:26 f:18 r:16 w:11
cLeft:  c:48 g:35 p:26 r:16 b:35 w:11 d:26 t:41 f:18
Right: ^:183 a:99 e:98 o:86 i:72 u:42 y:33 t:31 d:18 r:16 n:15 s:14 g:11 k:11 l:10
cRight: t:31 n:15 d:18 g:11 r:16 s:14 l:10 k:11

s: 58
Left:  ^:316 a:61 u:48 i:36 s:31 o:27 e:22 r:14
cLeft:  s:31 r:14
Right: t:106 h:74 e:70 p:43 s:31 ^:31 c:27 l:26 a:26 i:21 w:20 o:19 y:18 k:17 m:16 n:16 u:15
cRight: s:31 l:26 t:106 c:27 h:74 k:17 m:16 p:43 n:16 w:20

t: 63
Left:  ^:129 s:106 a:59 i:48 e:46 n:45 u:38 o:36 r:31 l:21 t:18 f:15 p:12 c:11 h:10
cLeft:  r:31 c:11 p:12 l:21 f:15 n:45 s:106 t:18 h:10
Right: ^:219 e:76 h:60 a:51 o:46 y:42 r:41 i:28 t:18 c:16 u:16
cRight: t:18 c:16 h:60 r:41

u: 40
Left:  o:58 r:42 l:36 ^:29 q:25 b:23 a:23 g:22 p:18 h:18 c:17 m:16 t:16 s:15 d:10 n:10 f:10
Right: n:68 s:48 r:42 t:38 m:35 l:29 e:24 i:20 d:19 c:17 g:16 p:13 a:13

v: 13
Left:  ^:37 a:27 o:22 i:16 e:14
Right: e:68 i:23 o:18 a:16

w: 17
Left:  ^:72 o:37 s:20 a:19 e:10
cLeft:  s:20
Right: e:31 i:23 a:22 o:19 h:16 ^:15 n:15 r:11
cRight: n:15 r:11 h:16

x: 3
Left:  e:10

y: 37
Left:  l:55 t:42 d:35 r:33 k:27 n:22 a:20 s:18 p:15 e:12 m:12 h:12 g:11
Right: ^:314 e:10 l:10

z: 3
Left:  a:11
Right: e:15
